sudo: required
services:
  - docker

before_install:
  - docker build -t sandeep/sandeep-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sandeep/sandeep-react  npm run test --coverage


deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "sandeep-react"
  env: "SandeepReact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-317958272452"
  bucket_path: "sandeep-react"
  on:
    branch: master
  access_key_id:
    secure: "AKIAUUB6KGXCMXXRAL2E"
  secret_access_key:
    secure: "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"
